.select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; 
    width: 100vw;
    height: 100vh;
    background: #a77822;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0;
}
.button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; 
    width: 100vw;
    height: 100vh;
    background: #a77822;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0;
    margin-top: 0%;
    margin-bottom: 0%;
    
}
